# XML-File-Splitter

./: nbactions.xml  pom.xml
src/main/java/com/sidero/split_large_xml/: Main.java  XML_Split.java
