<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Sidero</groupId>
    <artifactId>Split_Large_XML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.sidero.split_large_xml.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>

<!--______________________________________________________________________________________________________________
                            
                                              TO BUILD JAR FILE 
                                                                                        
                                    Custom -> Goals -> compile assembly:single               

                                            TO RUN JAR FILE USING cmd 
                            
                            set directory eg:                
                            cd C:\Users\thamm\Documents\NetBeansProjects\Split_Large_XML\target
                            
                            Execute jar file:
                            java -jar Split_Large_XML-1.0-SNAPSHOT-jar-with-dependencies.jar
                            
                            File to read: C:\\Users\\thamm\\Desktop\\XMLFile\\Data3.xml
                            
                            File to create/write to: C:\\Users\\thamm\\Desktop\\SplitFiles\\Data_out_
                            
                            SplitByElement C:\\Users\\thamm\\Desktop\\XMLFile\\Data3.xml Data C:\\Users\\thamm\\Desktop\\SplitFiles\\Data_out_
                            
                            SplitBySize  C:\\Users\\thamm\\Desktop\\XMLFile\\Data3.xml 250 C:\\Users\\thamm\\Desktop\\SplitFiles\\Data_out_

______________________________________________________________________________________________________________-->